// Consulta 1
for $a in doc('agencia.xml')//agencias/agencia
let $b := doc('inmueble.xml')//anuncios/anuncio[@idagencia = $a/@id]
where $a/provincia = 'Madrid'
return <agencia>{$a/nombre}<anuncios>{count($b)}</anuncios></agencia>

// Consulta 2
for $a in doc('inmueble.xml')//anuncios/anuncio[@operacion = 'alquiler'][@tipo = 'pisos']
let $b := doc('agencia.xml')//agencias/agencia[@id = $a/@idagencia]
where $a/caracteristicas/caracteristica[@nombre = 'dormitorios'][@valor > 2]
return <pisos>{$a/provincia, $a/localidad, $a/superficie, $a/precio}<estado>{data($a/@estado)}</estado>
    	<calefaccion>{data($a/caracteristicas/caracteristica[@nombre = 'calefaccion']/@valor)}</calefaccion>
        <agencia>{$b/nombre}</agencia></pisos>

//Consulta 3
for $a in doc('inmueble.xml')//anuncios/anuncio[@tipo = 'casas-chalets'][@estado = 'nuevo']
let $b := doc('agencia.xml')//agencias/agencia[@id = $a/@idagencia]
let $c := $a/precio
where $b/cp = 28210 and $c < 500000
order by $b/@id, $c
return <chalets>{$a/precio, $a/provincia, $a/localidad}
		<agencia><id>{data($b/@id)}</id>{$b/nombre, $b/provincia, $b/localidad, $b/cp}</agencia></chalets>

