// Consulta 1
for $a in doc('agencia.xml')//agencias/agencia
let $b := doc('inmueble.xml')//anuncios/anuncio[@idagencia = $a/@id]
where $a/provincia = 'Madrid'
return <agencia>{$a/nombre}<anuncios>{count($b)}</anuncios></agencia>

// Consulta 2
for $a in doc('inmueble.xml')//anuncios/anuncio[@operacion = 'alquiler'][@tipo = 'pisos']
let $b := doc('agencia.xml')//agencias/agencia[@id = $a/@idagencia]
where $a/caracteristicas/caracteristica[@nombre = 'dormitorios'][@valor > 2]
return <pisos>{$a/provincia, $a/localidad, $a/superficie, $a/precio}<estado>{data($a/@estado)}</estado>
    	<calefaccion>{data($a/caracteristicas/caracteristica[@nombre = 'calefaccion']/@valor)}</calefaccion>
        <agencia>{$b/nombre}</agencia></pisos>

//Consulta 3

